# mammbaapi

./: .project  README.md  build.gradle  settings.gradle
src/main/java/src/main/java/: CsrfTokenResponseHeaderBindingForMammba.java  MammbaAccessDeniedHandler.java  MammbaApplication.java  MammbaAuthenticationProvider.java  MammbaSecurityConfig.java  SwaggerUIConfig.java
src/main/java/src/main/java/mammba/core/config/: TilesConfiguration.java  package-info.java
src/main/java/src/main/java/mammba/core/controller/: BookingController.java  CityController.java  LoginController.java  MainController.java  MammbaApplication.java  ProfileController.java  SecurityQuestionController.java  StarterController.java  TestController.java  TourController.java  package-info.java
src/main/java/src/main/java/mammba/core/dao/: BookingDao.java  CityDao.java  LoginDao.java  MammbaUserDao.java  RegisterDao.java  SecurityQuestionDao.java  SequenceDao.java  TourDao.java  TourDestinationDao.java  TourInclusionsDao.java  UserDao.java  package-info.java
src/main/java/src/main/java/mammba/core/dao/impl/: BookingDaoImpl.java  CityDaoImpl.java  LoginDaoImpl.java  MammbaUserDaoImpl.java  MemberDaoImpl.java  PartnerDaoImpl.java  RegisterDaoImpl.java  SecurityQuestionDaoImpl.java  SequenceDaoImpl.java  TourDaoImpl.java  TourDestinationDaoImpl.java  (+3 more)
src/main/java/src/main/java/mammba/core/exception/: ControllerException.java  DaoException.java  ServiceException.java  package-info.java
src/main/java/src/main/java/mammba/core/service/: BookingService.java  CityService.java  LoginService.java  MammbaUserService.java  RegisterService.java  SecurityQuestionService.java  SequenceService.java  TourService.java  UserService.java  package-info.java
src/main/java/src/main/java/mammba/core/util/: EmailUtility.java  ErrorMessage.java  ObjectUtility.java  QueryManager.java  Status.java  package-info.java
src/main/java/src/main/java/mammba/model/: Booking.java  City.java  EmailModel.java  LoginModel.java  MammbaUser.java  MammbaUserDetails.java  Member.java  Partner.java  Sequence.java  Tour.java  TourDestination.java  TourImages.java  TourInclusions.java  package-info.java
src/main/java/src/main/java/security/: MammbaAuthSuccessHandler.java  MammbaAuthenticationFailureHandler.java  MammbaAuthenticationLogoutSuccessHandler.java  MammbaAuthenticationProvider.java  MammbaCorsFilter.java  MammbaEntryPointHandler.java  MammbaHttpAuthenticationEntryPoint.java  MammbaSecurityConfig.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  sql.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/bodyfragments/: _home.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/script/: login.js
(+11 files in other folders)
