spring.datasource.url=jdbc:mysql://jpcloudusa021.nshostserver.net:3306/mammbatr_tra
spring.datasource.username=mammbatr_admin
spring.datasource.password=HastyPikingPikingBash77
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


spring.mail.host=jpcloudusa021.nshostserver.net
spring.mail.port=587
spring.mail.username=support@mammba-travel.com
spring.mail.password=MynasAfloatMangedFlecks21
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tourmammba012018@gmail.com
#spring.mail.password=ustglobal2018
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000